KINDE_CLIENT_ID=8b4b4994154e415a82f7e57173c9d884
KINDE_CLIENT_SECRET=bZdKf7d89RmHqcdKNk0E0kQU4o32fbSMkxy63I115S4MzUvMaYO
KINDE_ISSUER_URL=https://francescofera.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

PRODUCTION_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51O689tFkLtgHWlRM1XU7f6HfdGDKi1l2tf3BWlZsYR3yL3JlhG9DidUKxr5dDHd5XDriPlx6hc7V5VoNuexB2dZf00pdXgL07J

DATABASE_URL='mysql://0ms078ubj0yh9yrv4s7p:pscale_pw_X0AhKfApB66JQDIrowcTK23QhQDx4EocoRe9Bsdgycc@aws.connect.psdb.cloud/pdf-generator?sslaccept=strict'
